# data-storage

./: pom.xml
src/main/java/com/hurynovich/data_storage/: DataStorageApplication.java  DataUnitSchemaController.java
src/main/java/com/hurynovich/data_storage/cache/: Cache.java
src/main/java/com/hurynovich/data_storage/cache/impl/: DataUnitSchemaCache.java  DataUnitSchemaDTOCache.java  GenericCache.java
src/main/java/com/hurynovich/data_storage/controller/: AbstractController.java  ControllerExceptionHandler.java  DataUnitController.java  DataUnitPropertyCriteriaComparisonController.java  DataUnitPropertyTypesController.java  DataUnitSchemaController.java
src/main/java/com/hurynovich/data_storage/controller/exception/: ControllerValidationException.java
src/main/java/com/hurynovich/data_storage/controller/model/: GenericValidatedResponse.java
src/main/java/com/hurynovich/data_storage/converter/: ApiConverter.java  Converter.java  DTOConverter.java  PersistenceConverter.java  ServiceConverter.java
src/main/java/com/hurynovich/data_storage/converter/config/: ConverterConfig.java
src/main/java/com/hurynovich/data_storage/converter/exception/: ConverterException.java  DTOConverterException.java
src/main/java/com/hurynovich/data_storage/converter/impl/: AbstractConverter.java  AbstractDTOConverter.java  ConverterConfig.java  DataUnitApiConverter.java  DataUnitConverter.java  DataUnitDTOConverter.java  DataUnitDTODocumentConverter.java  DataUnitDocumentConverter.java  DataUnitDocumentDTOConverter.java  DataUnitPropertyDTODocumentConverter.java  DataUnitPropertyDocumentDTOConverter.java  DataUnitPropertySchemaDTOEntityConverter.java  DataUnitPropertySchemaEntityDTOConverter.java  DataUnitPropertySchemaServiceConverter.java  DataUnitSchemaApiConverter.java  DataUnitSchemaConverter.java  DataUnitSchemaDTOConverter.java  DataUnitSchemaDTOEntityConverter.java  DataUnitSchemaEntityConverter.java  DataUnitSchemaEntityDTOConverter.java  DataUnitSchemaServiceConverter.java  DataUnitServiceConverter.java  GenericConverter.java  GenericDTOConverter.java  GenericPersistenceConverter.java
src/main/java/com/hurynovich/data_storage/converter/model/: ArgDescriptor.java
src/main/java/com/hurynovich/data_storage/dao/: BaseDAO.java  DAO.java  DataUnitDAO.java  DataUnitSchemaDAO.java  MassReadDAO.java  MassReadFilteringDAO.java
src/main/java/com/hurynovich/data_storage/dao/impl/: DataUnitDAO.java  DataUnitDAOImpl.java  DataUnitSchemaDAO.java  DataUnitSchemaDAOImpl.java
src/main/java/com/hurynovich/data_storage/event/: EventHandler.java  EventListener.java
src/main/java/com/hurynovich/data_storage/event/impl/: DataUnitSchemaDeleteEventHandler.java  EventListenerConfig.java  GenericEventListener.java
src/main/java/com/hurynovich/data_storage/event/model/: Event.java  EventType.java
src/main/java/com/hurynovich/data_storage/exception/: ConverterException.java
src/main/java/com/hurynovich/data_storage/filter/: DataUnitQueryCriteriaBuilder.java
src/main/java/com/hurynovich/data_storage/filter/exception/: DataUnitQueryCriteriaBuilderException.java
src/main/java/com/hurynovich/data_storage/filter/impl/: DataUnitPropertyCriteriaConfig.java  DataUnitQueryCriteriaBuilderImpl.java  FilterConfig.java
src/main/java/com/hurynovich/data_storage/filter/model/: CriteriaComparison.java  DataUnitFilter.java  DataUnitPropertyCriteria.java  Filter.java  FilterCriteria.java  FilterCriteriaComparison.java
src/main/java/com/hurynovich/data_storage/model/: AbstractApiModel.java  AbstractDTO.java  AbstractDocument.java  AbstractEntity.java  AbstractServiceModel.java  ApiModel.java  DataPropertyType.java  DataUnitPropertyType.java  Error.java  GenericPage.java  GenericResponseBodyWrapper.java  GenericValidatedResponse.java  Identified.java  PaginationParams.java  PersistentModel.java  ServiceModel.java  ValidationResult.java  ValidationResultType.java
src/main/java/com/hurynovich/data_storage/model/data_unit/: DataUnitApiModel.java  DataUnitApiModelImpl.java  DataUnitDTO.java  DataUnitDocument.java  DataUnitPersistentModel.java  DataUnitPropertyApiModel.java  DataUnitPropertyApiModelImpl.java  DataUnitPropertyPersistentModel.java  DataUnitPropertyServiceModel.java  DataUnitPropertyServiceModelImpl.java  DataUnitServiceModel.java  DataUnitServiceModelImpl.java
src/main/java/com/hurynovich/data_storage/repository/: DataUnitRepository.java  DataUnitSchemaRepository.java
src/main/java/com/hurynovich/data_storage/service/: DTOService.java
src/main/java/com/hurynovich/data_storage/utils/: ErrorUtils.java  MassProcessingUtils.java  ValidationErrorMessageUtils.java
src/main/java/com/hurynovich/data_storage/vaadin/: MainView.java
src/main/java/com/hurynovich/data_storage/validation/: DTOValidator.java
src/main/java/com/hurynovich/data_storage/validator/: DTOValidationHelper.java  DTOValidator.java  ValidationErrorMessageBuilder.java  ValidationHelper.java  Validator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/migration/: liquibase-changelog.xml
src/main/resources/migration/changelog/: 0001_create_data_unit_schema_table.xml  0002_create_data_unit_property_schema_table.xml
src/test/java/com/hurynovich/data_storage/: DataStorageApplicationTests.java
src/test/java/com/hurynovich/data_storage/controller/: AbstractControllerTest.java  DataUnitControllerTest.java  DataUnitPropertyCriteriaComparisonControllerTest.java  DataUnitPropertyTypesControllerTest.java  DataUnitSchemaControllerTest.java
src/test/java/com/hurynovich/data_storage/model/: ModelConstants.java  ModelGenerator.java
src/test/java/com/hurynovich/data_storage/model_asserter/: ModelAsserter.java
src/test/java/com/hurynovich/data_storage/test_object_generator/: TestIdentifiedObjectGenerator.java  TestObjectGenerator.java
src/test/java/com/hurynovich/data_storage/test_objects_asserter/: Asserter.java  TestIdentifiedObjectsAsserter.java  TestObjectsAsserter.java
src/test/java/com/hurynovich/data_storage/utils/: TestReflectionUtils.java
(+164 files in other folders)
