server.port=8008
server.servlet.context-path=/data-storage/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/data_storage?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=data-storage-DEV
spring.datasource.password=data-storage-DEV

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:/migration/liquibase-changelog.xml

spring.data.mongodb.uri=mongodb://data-storage-DEV:data-storage-DEV@localhost:27017/data-storage
